---- CHARGE_TMEP_ABNORMAL() Matches (14 in 4 files) ----
CPU.c:673:	if(GET_CHARGE_TMEP_ABNORMAL()==_TRUE)
Main.c:263:		if(((GET_STAT1()==OFF)&&(GET_STAT2()==ON)&&(BatteryBTH>90))&&(GET_BATTERY_CAPACITY_HIGH_FLAG()==_FALSE)&&( GET_BTH_STATE()==_BATT_STATUS_TEMP_NORMAL)&&(GET_CHARGE_TMEP_ABNORMAL()==_FALSE)&&(GET_NO_BATTERY()==_FALSE))///charging
SysTimer.c:762:					SET_CHARGE_TMEP_ABNORMAL();
SysTimer.c:765:							CLR_CHARGE_TMEP_ABNORMAL();
SysTimer.c:1263:				//CLR_CHARGE_TMEP_ABNORMAL();
SysTimer.c:1270:						SET_CHARGE_TMEP_ABNORMAL();
SysTimer.c:1273:					//		CLR_CHARGE_TMEP_ABNORMAL();											
SysTimer.c:1278:					CLR_CHARGE_TMEP_ABNORMAL();
SysTimer.c:1378:							if((GET_BTH_STATE()==_BATT_STATUS_TEMP_NORMAL)&&(GET_BATTERY_CAPACITY_HIGH_FLAG()==_FALSE)&&(GET_BATTERY_ABNORMAL()==_FALSE)&&(GET_CHARGE_TMEP_ABNORMAL()==_FALSE)/*&&(GET_CHARGE_START_FLAG()==_TRUE)*/)
SysTimer.c:1393:							if((GET_BTH_STATE()==_BATT_STATUS_TEMP_NORMAL)&&(GET_BATTERY_CAPACITY_HIGH_FLAG()==_FALSE)&&(GET_BATTERY_ABNORMAL()==_FALSE)&&(GET_CHARGE_TMEP_ABNORMAL()==_FALSE)/*&&(GET_CHARGE_START_FLAG()==_TRUE)*/)
SysTimer.c:1408:								if((GET_BTH_STATE()==_BATT_STATUS_TEMP_NORMAL)&&(GET_BATTERY_CAPACITY_HIGH_FLAG()==_FALSE)&&(GET_BATTERY_ABNORMAL()==_FALSE)&&(GET_CHARGE_TMEP_ABNORMAL()==_FALSE)/*&&(GET_CHARGE_START_FLAG()==_TRUE)*/)
Typedefs.h (include):154:#define GET_CHARGE_TMEP_ABNORMAL()  			(bit)(g_stBatteryInfo.b1ChargeTempFlag)
Typedefs.h (include):155:#define SET_CHARGE_TMEP_ABNORMAL()  			(g_stBatteryInfo.b1ChargeTempFlag=_TRUE)
Typedefs.h (include):156:#define CLR_CHARGE_TMEP_ABNORMAL()  			(g_stBatteryInfo.b1ChargeTempFlag=_FALSE)
